{
    "name": "aliasor",
    "version": "1.0.2",
    "description": "Add alias for commonly used commands and execute it quickly.",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
        "version": "node version-bump.mjs",
        "format": "prettier --write .",
        "lint": "pnpm eslint . --cache",
        "test": "vitest run",
        "test:verbose": "vitest run --reporter verbose",
        "check": "pnpm format && pnpm lint && pnpm test"
    },
    "keywords": [],
    "author": "nfnfgo",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "22.15.29",
        "builtin-modules": "5.0.0",
        "esbuild": "0.25.5",
        "eslint": "9.28.0",
        "husky": "9.1.7",
        "lint-staged": "^16.1.0",
        "obsidian": "latest",
        "prettier": "3.5.3",
        "tslib": "2.8.1",
        "typescript": "5.8.3",
        "typescript-eslint": "^8.33.0",
        "vitest": "^3.2.1"
    },
    "lint-staged": {
        "*.{mjs,js,ts,css,md,json}": "prettier --write"
    },
    "prettier": {
        "semi": true,
        "singleQuote": false,
        "trailingComma": "all",
        "printWidth": 80,
        "tabWidth": 4,
        "useTabs": false,
        "bracketSpacing": true,
        "arrowParens": "always",
        "endOfLine": "lf",
        "overrides": [
            {
                "files": [
                    "*.yml",
                    "*.yaml"
                ],
                "options": {
                    "tabWidth": 2,
                    "useTabs": false
                }
            }
        ]
    },
    "dependencies": {
        "i18next": "^25.2.1"
    }
}
